SECRET_KEY=your-secret-key-here
SQLALCHEMY_DATABASE_URI=sqlite:///bikerental.db
MAIL_USERNAME=kr4785543@gmail.com
MAIL_PASSWORD=qhuzwfrdagfyqemk
MAIL_DEFAULT_SENDER=kr4785543@gmail.com
MONGO_URI=mongodb+srv://kr4785543:1234567890@cluster0.220yz.mongodb.net/
